<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brainwave</title>
<link rel="stylesheet" href="style.css">
<style>
.container {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 350px;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.062);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #cccccc94;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  width: calc(100% - 20px);
  margin-bottom: 10px;
  padding: 10px;
  border: 5px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

button {
  width: calc(100% - 20px);
  padding: 10px;
  background-color: #1e3145;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #1e3145;
}

h2 {
  color: #ffffffc4;
}

a {
  color: #ffffffa8;
}

a:hover {
  color: #9d9d9d71;
}

  </style>
</head>
<body>
<div id="background-animation"></div>
<div class="background"></div>
</div>
<div class="container">
  <h2> Devam etmek için lütfen hesabınıza giriş yapın.</h2>
  <form id="loginForm">
    <div class="form-group">
      <label for="username">Kullanıcı Adı:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Şifre:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Giriş Yap</button>
  </form>
  <hr>
  <h2><a href="hesapOlustur.html">Hesabınız yok mu? Hemen Oluşturun.</a></h2>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="three.r134.min.js"></script>
<script src="vanta.net.min.js"></script>
<script>
VANTA.NET({
  el: "#background-animation",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0xe6e6e6,
  backgroundColor: 0xc0b25
});


</script>
</body>
</html>











