<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brainwave</title>
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #02031a;
        margin: 0;
        padding: 0;
    }
    .container {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%); 
        max-width: 800px; 
        padding: 40px;
        background-color: rgba(255, 255, 255, 0.11);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
 
  
   
    .form-group {
        text-align: center;
        margin-top: 20px;
        color: #fff;
       
        
    }
    .btn-primary {
        background-color: #4CAF50;
        border: none;
        padding: 10px 20px;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    .btn-primary:hover {
        background-color: #0056b3;
    }
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        width: 200px;
        height: 100%;
        background-color: rgba(167, 167, 167, 0.192);
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sidebar a {
        display: block;
        width: 100%;
        padding: 15px 20px;
        margin: 10px 0;
        color: #fff;
        text-decoration: none;
        text-align: center;
    }
    .sidebar a:hover {
        background-color: #86858545;
    }
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        text-align: center;
    }
    .logo img {
        width: 120px;
        height: auto;
        margin-right: 5px;
    }
    .logo h1 {
        margin: 0;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
    }
    .top-right {
        position: fixed;
        top: 10px;
        right: 10px;
        display: flex;
        gap: 20px;
    }
    .top-right a {
        color: white;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .top-right a:hover {
        background-color: rgba(169, 169, 169, 0.332);
    }

  


</style>
</head>
<body>
<div id="background-animation"></div>
<div class="background"></div>
<div class="sidebar">
    <div class="logo">
        <a href="anasayfa.html">
            <img src="images/img1.png" alt="Brainwave Logo">
            <h1>Brainwave</h1>
        </a>
    </div>
    <a href="anasayfa.html">Anasayfa</a>
    <a href="profilim.html">Profilim</a>
    <a href="mesajlar.html">Mesajlar</a>
    <a href="baglantilarim.html">Bağlantılarım</a>
    <a href="projelerim.html">Projelerim</a>
</div>
<div class="top-right">
    <a href="giris.html">Çıkış Yap</a>
    <a href="#">Ayarlar</a>
</div>
<div class="container">



    <form asp-action="Index" method="post">
        <div asp-validation-summary="ModelOnly" class="text-danger"></div>


        <div class="form-group">
            <label asp-for="ProjectTitle" class="control-label"> Proje Başlığı:</label>
            <input asp-for="ProjectTitle" class="form-control" />
            <span asp-validation-for="ProjectTitle" class="text-danger"></span>
        </div>

        <div class="form-group">
            <label asp-for="ProjectDescription" class="control-label">Açıklama:</label>
            <input asp-for="ProjectDescription" class="form-control" />
            <span asp-validation-for="ProjectDescription" class="text-danger"></span>
        </div>
        <div class="form-group">
            <label asp-for="ProjectCategories" class="control-label"> Kategori:</label>
            <select asp-for="ProjectCategories" class="form-control">
                <option value="Web Development">Web Development</option>
                <option value="Software Development">Software Development</option>
                <option value="Data Science & AI">Data Science & AI</option>
                <option value="Finance">Finance</option>
                <option value="E-commerce">E-commerce</option>
                <option value="Education">Education</option>
                <option value="Social & Communication">Social & Communication</option>
                <option value="Personal & Hobby">Personal & Hobby</option>
                <option value="Research & Development">Research & Development</option>
                <option value="Healthcare">Healthcare</option>
                <option value="Entertainment & Media">Entertainment & Media</option>
            </select>
        </div>
        <div class="form-group">
            <label asp-for="ProjectTools" class="control-label">Araçlar:</label>
            <input asp-for="ProjectTools" class="form-control" />
        </div>
        <div class="form-group">
            <label asp-for="ProjectSources" class="control-label">Kaynaklar:</label>
            <input asp-for="ProjectSources" class="form-control" />
        </div>

        <div class="form-group">
            <label asp-for="ProjectPrivacy" class="control-label">Güvenlik:</label>
            <input asp-for="ProjectPrivacy" class="form-control" type="radio" value="true" /> Profilde Göster
            <input asp-for="ProjectPrivacy" class="form-control" type="radio" value="false" /> Profilde Gösterme
        </div>

        <div class="form-group">
            <label asp-for="ProjectStatus" class="control-label">Status:</label>
            <input asp-for="ProjectStatus" class="form-control" type="radio" value="true" /> Aktif
            <input asp-for="ProjectStatus" class="form-control" type="radio" value="false" /> Pasif
        </div>

        <div class="form-group">
            <a asp-action="Task" asp-route-id="@Model.UserProjectID" href="gorevekle.html" class="btn btn-primary">Görev ekle:</a>
        </div>
        <br />
        <div class="form-group">
            <button id="send" type="submit" class="btn btn-primary">Kaydet</button>
        </div>
    </form>

</div>

</body>
</html>