<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\AppRoleDtos\**" />
    <Compile Remove="Dtos\UserAccountDtos\**" />
    <Compile Remove="Dtos\UserProjectProcessDtos\**" />
    <EmbeddedResource Remove="Dtos\AppRoleDtos\**" />
    <EmbeddedResource Remove="Dtos\UserAccountDtos\**" />
    <EmbeddedResource Remove="Dtos\UserProjectProcessDtos\**" />
    <None Remove="Dtos\AppRoleDtos\**" />
    <None Remove="Dtos\UserAccountDtos\**" />
    <None Remove="Dtos\UserProjectProcessDtos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
